            for l in range( 4 ) :
                if df[name_array[0]][start] == "정치/법률" or df[name_array[0]][start] == "법률":
                    c = random.randint(0, 57)
                elif df[name_array[0]][start] == "경제금융" or df[name_array[0]][start] == "경영산업":
                    c = random.randint(58, 135)
                elif df[name_array[0]][start] == "사회" or df[name_array[0]][start] == "노동":
                    c = random.randint(136, 203)
                elif df[name_array[0]][start] == "기초과학" or df[name_array[0]][start] == "첨단과학우주" or df[name_array[0]][start] == "컴퓨터정보통신":
                    c = random.randint(204, 272)
                elif df[name_array[0]][start] == "지리교통" or df[name_array[0]][start] == "환경공해":
                    c = random.randint(273, 328)
                elif df[name_array[0]][start] == "보건건강" or df[name_array[0]][start] == "세계사" or df[name_array[0]][start] == "철학종교":
                    c = random.randint(329, 392)
                elif df[name_array[0]][start] == "국문학" or df[name_array[0]][start] == "세계문학":
                    c = random.randint(393, 426)
                elif df[name_array[0]][start] == "매스컴일반" or df[name_array[0]][start] == "문화" or df[name_array[0]][start] == "예술" or df[name_array[0]][start] == "스포츠":
                    c = random.randint(427, 526)
                elif df[name_array[0]][start] == "역사":
                    c = random.randint(527, 599)

                if start == c or c in rand_cnt :
                    l -= 1
                else :
                    rand_cnt.append( c )
